<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Link</title>
    <style>
         body {
             font-family: Arial, sans-serif;
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh;
             margin: 0;
             background-color: #f4f4f4;
         }
         button {
             padding: 10px 20px;
             font-size: 16px;
             color: white;
             background-color: #0073e6;
             border: none;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s ease;
             margin-right: 20px;
         }
         button:hover {
             background-color: #005bb5;
         }
     </style>
</head>
<body>
    <button id="deeplinkbtn" onclick="openErrorDeepLink()">Simulate Error</button>
    <button id="deeplinkbtn" onclick="openSuccessDeepLink()">Simulate Success</button>
 
     <script>
         function openErrorDeepLink() {
             window.open('https://wix.app/payments/checkout-result/error/1009', "_blank");
         }
        function openSuccessDeepLink() {
             window.open('https://wix.app/payments/checkout-result/success', "_blank");
         }
    </script>
</body>
</html>
